@import "~antd/dist/antd.less";
.ant-layout-header {
  background: linear-gradient(to right, red, blue);
  color: transparent;
}
.ant-layout-footer {
  position: fixed;
  width: 100%;
  z-index: 99;
  display: block;
  top: 93%;
  background: linear-gradient(to right, red, blue);
  color: transparent;
  padding: 15px 50px;
}
.custom-section1 {
  min-height: 666px;
}